@charset "UTF-8";

@font-face {
    font-family: "adelle-regular";
    src: url("../fonts/adelle-regular.eot");
    src: url("../fonts/adelle-regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/adelle-regular.woff") format("woff"),
    url("../fonts/adelle-regular.ttf") format("truetype"),
    url("../fonts/adelle-regular.svg#adelle-regular") format("svg");
    font-weight: normal;
    font-style: normal;
}
